<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nominal | Discord theme</title>
        <link rel="shortcut icon" href="assets/favicon.png">
        <style>
            @import url('src.css');
            body{
                font: 16pt/1.2 monospace;
                cursor: default;
                max-width: 40em;
                margin: 0 auto;
                background-color: var(--background-primary);
                color: var(--scrollbar-auto-thumb);
                padding: 1em;
            }
            header h1{color: var(--brand-experiment);}
            header p{margin: -1em 1em 3em 1em;}
            a{color: #ccaacc;text-decoration:none;}
            img{width: 100%;}
            span{display: inline-block;}
        </style>
    </head>
    <body class="theme-dark">
        <header>
            <h1>Nominal</h1>
            <p>discord theme by nvkomimi <span>| <a href="LICENSE">MIT licensed</a></span></p>
        </header>
        <main>
            <p style="text-align: center;"><a href="https://github.com/nvkomimi/nominal">> Visit the github repository</a></p>
            <img src="assets/mainpreview.png" alt="Main preview">
            <img src="assets/nitrocolourpreview.png" alt="Nitro colour preview">
        </main>
    </body>
</html>